<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Generador de Avatar con REACT</title>
    <style>
        picture {
            display: flex;
            flex-direction: column;
            text-align: center;
            width: 100px;
        }

        picture.is-small {
            width: 50px;
        }

        picture.is-large {
            width: 200px;
        }

        img {
            box-shadow: 0 0 15px #000;
            border-radius: 50%;
            width: 100%;
        }

        img.disabled {
            opacity: 0.3;
        }

        i {
            align-content: center;
            align-items: center;
            border: 1px solid #ccc;
            border-radius: 50%;
            min-height: 50px;
            display: flex;
            justify-content:center;
            display: block;
            width: 100%;
        }
    </style>

    <!-- Cargar React. -->
    <!-- Nota: cuando se despliegue, reemplazar "development.js" con "production.min.js". -->
    <script src="https://unpkg.com/react@17/umd/react.development.js" crossorigin></script>
    <script src="https://unpkg.com/react-dom@17/umd/react-dom.development.js" crossorigin></script>

    <!-- Cargar (React) JSX . -->
    <script src="https://unpkg.com/babel-standalone@6/babel.min.js"></script>

</head>
<body>
    <h1>Mi primeros pasos por REACT</h1>
    <h5>Woman in tech</h5>
    <!-- escalable para creacion de avatares -->
    <div id="app">
        <!-- se listan desde el js los avatares -->
    </div>

    <script type="text/babel">
        const $app = document.getElementById('app')

        // creacion de elementos con REACT en crudo sin JSX
        // const elementoReact = React.createElement;

        // uso de estados de Ract con JSX
        const useState = React.useState;

        // creación de componentes
        const Avatar = ({ id, name = "Avatar", size}) => {

            // crear un estado
            const [enabled, setEnabled] = useState(true);

            const src = `https://randomuser.me/api/portraits/women/${id}.jpg`;
            // sin el type="text/babel" de JSX
            //return elementoReact('img', {src})
            // con JSX
            let pictureClassName = ""
            if (size === "small") {
                pictureClassName = 'is-small'
            } else if (size === "large") {
                pictureClassName = 'is-large'
            }
            // const picturelassName = size === "small" ? "is-small" : "";
            const imgclassName = enabled ? "" : "disabled"

            return (
                /* sin el uso de state
                <picture>
                    <img onClick={(event) => {
                        event.target.classList.toggle('disabled');
                    }} src={src}/>
                    <strong><span>{name}</span></strong>
                </picture>*/

                // con el uso de state
                <picture className={pictureClassName}>
                    {
                        id ? (
                            <img onClick={() => setEnabled(!enabled)} className={imgclassName} src={src}/>
                        ) : <i><strong>Sin imagen</strong></i>
                    }
                    <strong><span>{enabled ? name : "Desactivada"}</span></strong>
                </picture>
            );
        };

        // Declarar propiedades por default forma antigua no recomendada
        //Avatar.defaultProps = {
        //    name: "Avatar"
        //}

        // sirve para renderizar componentes en el DOM y mostrarlos en el html
        ReactDOM.render(
            // sin JSX
            // elementoReact("div", null, [elementoReact(Avatar, { id: 66}), elementoReact(Avatar, { id: 82})]), $app

            // con JSX
            <div>
                <Avatar name="Susana"size="large"/>
                <Avatar id={66} name="Cinthia" size="small"/>
                <Avatar id={82} name="Janeth"/>
                <Avatar id={22} name="Cinthia" size="large"/>
                <Avatar id={72}size="smalls"/>
            </div>, 
            $app
        );
    </script>

    <!-- 
        Conceptos de REACT 
        props = params (propiedades del componente, el comportamniento e interface cambie)

        state = estados ()
    -->

</body>
</html>




